# P99Companion-quarm

./: WindmillHelix.Companion99.sln
WindmillHelix.Companion99.App/: AncientCyclopsTimerControl.xaml  AncientCyclopsTimerControl.xaml.cs  App.config  App.xaml  App.xaml.cs  AppAssemblyLocator.cs  CloseOnDeathControl.xaml  CloseOnDeathControl.xaml.cs  DependencyInjector.cs  EditNoteWindow.xaml  EditNoteWindow.xaml.cs  GroupLeaderControl.xaml  GroupLeaderControl.xaml.cs  InventoryControl.xaml  InventoryControl.xaml.cs  KeysWindow.xaml  KeysWindow.xaml.cs  LastLocationControl.xaml  LastLocationControl.xaml.cs  LastZoneControl.xaml  LastZoneControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyLastRollControl.xaml  MyLastRollControl.xaml.cs  NotesControl.xaml  NotesControl.xaml.cs  QuestItemDisplayControl.xaml  QuestItemDisplayControl.xaml.cs  SetupWindow.xaml  SetupWindow.xaml.cs  SocialArrangement.xaml  SocialArrangement.xaml.cs  SocialsControl.xaml  SocialsControl.xaml.cs  SpellbookControl.xaml  SpellbookControl.xaml.cs  TellControl.xaml  TellControl.xaml.cs  TellListControl.xaml  (+4 more)
WindmillHelix.Companion99.App/Commands/: GenericCommand.cs
WindmillHelix.Companion99.App/Config/: AppModule.cs
WindmillHelix.Companion99.App/Events/: EverQuestFolderConfiguredEvent.cs
WindmillHelix.Companion99.App/Models/: ComboItem.cs  SpellDisplayModel.cs
WindmillHelix.Companion99.App/Services/: IKillControlService.cs  KillControlService.cs
WindmillHelix.Companion99.Services/: ConfigurationService.cs  EventService.cs  GameProcessService.cs  IConfigurationService.cs  IEventService.cs  IEventSubscriber.cs  IGameProcessService.cs  IInventoryService.cs  ILastLoginService.cs  ILastZoneService.cs  ILineParserService.cs  ILogListener.cs  ILogReaderService.cs  INoteService.cs  IQuestService.cs  ISocialService.cs  ISpellbookService.cs  ISpellsService.cs  IStartupService.cs  InventoryService.cs  LastLoginService.cs  LastZoneService.cs  LineParserService.cs  LogReaderService.cs  NoteService.cs  QuestService.cs  ServicesAssemblyLocator.cs  SocialService.cs  SpellUtil.cs  SpellbookService.cs  SpellsService.cs  StartupService.cs  WindmillHelix.Companion99.Services.csproj
(+29 files in other folders)
