<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Quests.xml" />
    <None Remove="Resources\Spells.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Quests.xml" />
    <EmbeddedResource Include="Resources\Spells.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WindmillHelix.Companion99.Common\WindmillHelix.Companion99.Common.csproj" />
    <ProjectReference Include="..\WindmillHelix.Companion99.Data\WindmillHelix.Companion99.Data.csproj" />
  </ItemGroup>

</Project>
